{
  "name": "evening",
  "version": "1.0.0",
  "description": "Gestion des places de bureau - Evening",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.19.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0"
  }
}
